../Core/Src/main.c:103:5:main	6
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:258:6:PeriphCommonClock_Config	2
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_ADC2_Init	3
../Core/Src/main.c:386:13:MX_CAN1_Init	2
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:457:13:MX_I2C3_Init	2
../Core/Src/main.c:491:13:MX_SAI1_Init	3
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:579:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:HAL_SAI_RxHalfCpltCallback	5
../Core/Src/main.c:725:6:HAL_SAI_RxCpltCallback	5
../Core/Src/main.c:764:6:Error_Handler	1
