../Core/Src/main.c:160:13:reset_devices	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:137:6:generate_sine_wave	2
../Core/Src/main.c:143:6:generate_sine_wave2	2
../Core/Src/main.c:150:9:find_abs_max	3
../Core/Src/main.c:886:6:HAL_SAI_RxHalfCpltCallback	7
../Core/Src/main.c:935:6:HAL_SAI_RxCpltCallback	10
../Core/Src/main.c:1019:6:Error_Handler	1
../Core/Src/main.c:411:13:MX_ADC1_Init	1
../Core/Src/main.c:463:13:MX_ADC2_Init	1
../Core/Src/main.c:515:13:MX_CAN1_Init	1
../Core/Src/main.c:552:13:MX_I2C1_Init	1
../Core/Src/main.c:586:13:MX_I2C3_Init	1
../Core/Src/main.c:698:13:MX_SPI2_Init	1
../Core/Src/main.c:767:13:MX_USART2_UART_Init	1
../Core/Src/main.c:648:13:MX_SAI1_Init	1
../Core/Src/main.c:736:13:MX_TIM14_Init	1
../Core/Src/main.c:177:13:setI2CSlaveAddress	1
../Core/Src/main.c:332:6:SystemClock_Config	1
../Core/Src/main.c:387:6:PeriphCommonClock_Config	1
../Core/Src/main.c:204:5:main	8
