../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_SAI_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:627:6:HAL_SAI_MspDeInit	5
